<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary" />
    <meta name="description" content="电报群组搜索，全网最全的群组索引。支持群组、聊天记录和账号搜索" />
    <meta name="keywords" content="TELEGRAM,电报群,搜索,电报搜索" />
    <link rel="shortcut icon" href="img/2020/favicon.ico" type="image/x-icon" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
     <style>
     	/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;

  height: 100vh;
}
.page-header {
    margin: 20px 0 20px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container .text-muted {
  margin: 10px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

iframe {
  border: none; /* 去除边框 */
  width: 100%; /* 占满父容器宽度 */
  height: 100%;

}
</style>
 <script type="text/javascript">

  </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39391643-2"></script>
	<script>
    var jsLoaded = false;
    setTimeout("callback()", 4500);
    function callback() {
        if (!jsLoaded) {
            document.getElementById("error").setAttribute("class", "alert alert-danger");
        }
    }
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-39391643-2');
	</script>

	 <title>名刀电报群搜索- TG中文频道/群组/搜群神器/导航群</title>
  </head>
  <body>
    
    <div class="container">
      <div>
      <ol class="breadcrumb">
        <li class="active">综合版</li>
        <!-- <li><a href="ts_group.html">群组版</a></li> -->
      </ol>
    </div>
 <!--    <p class="alert alert-success">电报群搜索机器人已经上线， 欢迎进入群组搜索 <a href="https://t.me/mingdaoso">@hao6bot</a></p>   -->
      <div class="page-header">
        <h2 class="text-center">
          <a href="">名刀电报搜索</a>
          <span class="badge badge-info" title="仅支持搜索群组.">综合版</span>
        </h2>
      </div>
    </div>
    <iframe src="https://xtea-github-io.pages.dev/search"></iframe>
     <!-- Begin page content -->
    <footer class="footer">
    </footer>
  </body>

</html>
