<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Discover Thousands Telegram Channels, Groups and bots easily. List one of your own Telegram join link for free in Telegram group." />
    <meta name="keywords" content="Telegram, TELEGRAM group, Telegram group search" />
    <meta name="twitter:card" content="summary"></meta>

    <link rel="shortcut icon" href="img/2020/favicon.ico" type="image/x-icon" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
     <style>
     	/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.page-header {
    margin: 40px 0 20px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container .text-muted {
  margin: 10px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}
</style>
 <script type="text/javascript">

  </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-39391643-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-39391643-2');
	</script>

	 <title>Telegram Search. Find Telegram Channels, Bots & Groups.</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h2 class="text-center"><a href="ts_en.html">Telegram Search</a></h2>
      </div>
      <p class="lead">
        Search for Channels, Bots & Groups.
      </p>
     <script async src="https://cse.google.com/cse.js?cx=006249643689853114236:a3iibfpwexa"></script>
     <div class="gcse-search"></div>

	    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- 电报搜索_EN -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-8099937387516501"
           data-ad-slot="1097909114"
           data-ad-format="auto"
           data-full-width-responsive="true"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
     <!-- Begin page content -->
    <footer class="footer">
      <div class="container">
        <p class="text-muted">
          If you like this website, please share with your firends on
          <a href="https://twitter.com/share?text=Telegram Search for everything&url=https://xtea.io/ts_en.html" target="_blank">Twitter</a>
          or 
          <a href="https://www.facebook.com/sharer.php?title=Telegram Search for everything&u=https://xtea.io/ts_en.html" target="_blank">Facebook</a>
        </p>
      </div>
    </footer>
  </body>

</html>
